# movie

./: pom.xml
src/main/java/com/ssm/movie/bean/: MovieMessage.java  MovieReview.java  ResultInfo.java  User.java
src/main/java/com/ssm/movie/dao/: IMovieMessageDao.java  IMovieReviewDao.java  IUserDao.java
src/main/java/com/ssm/movie/service/: IMovieReviewService.java  IMovieSingleService.java  IUserLoginSercice.java  IUserRegisterService.java
src/main/java/com/ssm/movie/service/impl/: MovieReviewServiceImpl.java  MovieSingleServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/com/ssm/movie/test/: Test.java
src/main/java/com/ssm/movie/util/: JedisUtil.java  MailUtils.java  SerializableUtil.java  UuidUtil.java
src/main/java/com/ssm/movie/web/: LoginController.java  RegisterController.java  SingleController.java
src/main/resources/: log4j.properties
src/main/webapp/: active.html  index.html  login.html  movie.html  register.html  single.html
